input {
  beats {
    port => 5044
  }
}

filter {
  # parse JSON log Spring Boot (jika format JSON)
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  # lowercase log level
  if [level] {
    mutate {
      lowercase => ["level"]
    }
  }

  # tag berdasarkan service Docker
  if [container][name] {
    mutate {
      add_tag => ["service-%{[container][name]}"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-perpustakaan-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
